<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="潮語聊天室">
    <meta name="theme-color" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="潮語聊天室">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/banner/continueblow192.png">
    <link rel="icon" type="image/x-icon" sizes="180x180" href="/img/banner/continueblow192.ico">
    <link rel="manifest" href="/manifest.json">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
      />
      <link rel="stylesheet" href="add-new-words.css" />
      <link rel="stylesheet" href="chat.css" />
    <title>潮語聊天室</title>
  </head>
  <body class="body-chatmain">
    <div class="chat-container">
      <header class="chat-header white">
        <a class="button white" id="arrow" href="/chat">
          <i class="fas fa-chevron-left"></i>
        </a> 
        <h1 class="title">
          潮語聊天室
        </h1>
        <div class="header-container">
          <!-- <a id="search-btn" class="btn">Search</a>
          <button class="btn"><i class="fas fa-paper-plane"></i> Send</button> -->


          <!-- <button class="btn"><i class="fas fa-search icon search"></i> 搜索潮語</button> -->

          <form action="" class="search-form">
            <input type="search" name="search" class="search-input" placeholder="搜索潮語"
              autocomplete="off"
              spellcheck="false"
            >
            <i class="fa fa-search search-position"></i>
          </form>


          <!-- <form>
            
            <input type="text" name="search" placeholder="Search..">
          </form> -->


          <!-- <a class="button" href="/">
						<i class="fas fa-search icon search"></i>
						</a> -->
          
          <!-- <a id="leave-btn" class="btn">Leave Room</a> -->
          <div class="dropdown">
            <button class="dropbtn"><i class="fas fa-ellipsis-v"></i></button>
            <div class="dropdown-content">
              <div class="dropdown-btn" id="leave-btn">Leave Room</div>
              <div class="dropdown-btn" id="members">Members</div>
            <!-- <a href="#">Testing 1</a>
            <a href="#">Testing 2</a> -->
            </div>
          </div>
        </div>
      </header>
      <main class="chat-main">
        <div class="chat-sidebar white" id="chat-sidebar">
          <h3><i class="fas fa-comments"></i> Room Name:</h3>
          <h2 id="room-name"></h2>
          <h3><i class="fas fa-users"></i> Users:</h3>
          <ul id="users"></ul>
        </div>
        <div class="chat-messages"></div>

        <div class="suggestion-list-container">
          <div class="suggestion-list"></div>
        </div>
        <div class="search-response-list-container">
          <div class="search-response-list"></div>
        </div>
        <!-- <div class="fa fa-times fa-lg close-btn " id="close-btn"></div> -->
      </main>
      <div class="chat-form-and-preview-container">
        <div class="preview" id="preview"></div>
        <div class="chat-form-container">
          <form id="chat-form">
            <input
              id="new-message"
              name="chatInput"
              class="chat-input"
              type="text"
              placeholder="輸入訊息"
              required
              autocomplete="off"
              spellcheck="false"
              contenteditable="true"
              oninput="scheduleLoadList()"
            >
            <button class="btn" id="chat-submit-btn">
              <i class="fas fa-paper-plane plane-margin"></i> <span>Send</span></button>
          </form>
        </div>
      </div>
    </div>
    <div class="overlay initial-state" id="overlay">
      <div class="overlay-background" id="overlay-background"></div>
      <div class="overlay-layers overlay-first-layer overlay-search-result">
        <div class="overlay-content overlay-content-search-result" id="overlay-content">
          <div class="scroll-bar-layer">
            <div class="fa fa-times fa-lg overlay-close" id="overlay-close"></div>
              <section class="idiom-results-container">
                <div class="idioms-container">
                  <div id="idioms">
                    <div class="key box-shadow-list"></div>
                    <ul class="idioms-situation box-shadow-list"><p>分類:</p></ul>
                    <ul class="meanings"><p>意思:</p></ul>
                    <ul class="examples"></ul>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
        <div class="overlay-layers overlay-second-layer overlay-search-result">
          <div class="overlay-content overlay-content-search-result" id="overlay-content-2">
            <div class="scroll-bar-layer">
              <div class="fa fa-times fa-lg overlay-close" id="overlay-close-2"></div>
                <section class="member-container">
                  <div class="chat-sidebar white" id="overlay-member">
                    <h3><i class="fas fa-comments"></i> Room Name:</h3>
                    <h2 id="room-name-2"></h2>
                    <h3><i class="fas fa-users"></i> Users:</h3>
                    <ul id="users-2"></ul>
                  </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
      integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
      crossorigin="anonymous"
    ></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="idiom-suggest.js"></script>
    <script src="getUserDetail.js"></script>
    <script src="search-word.js"></script>
    <script src="chatmain.js"></script>
  </body>
</html>
