<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="潮語聊天室">
    <meta name="theme-color" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="潮語聊天室">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/banner/continueblow192.png">
    <link rel="icon" type="image/x-icon" sizes="180x180" href="/img/banner/continueblow192.ico">
    <link rel="manifest" href="/manifest.json">
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
			integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="chat.css" />
		<title>潮語聊天室</title>
	</head>
	<body class="body-chathome">
		<div class="join-container white">
			<header class="join-header">
				
				<h1>
					<a class="button home-btn" href="/">
						<i class="fas fa-home home-btn-btn"></i>
					</a>
					<i class="far fa-comments fontAwesome-size"></i> 潮語聊天室
				</h1>
				
			</header>
			<main class="join-main">
				<form action="/chatroom" id="join-chatroom">
					<div class="form-control">
						<label for="username">Username</label>
						<input
							type="text"
							name="username"
							id="username"
							placeholder="Enter username..."
							required
							autocomplete="on"
							spellcheck="false"
						/>
					</div>
					<div class="form-control">
						<label for="room">Room</label>
						<select name="room" id="room">
							<option value="人頭豬">人頭豬</option>
							<option value="帽事既">帽事既</option>
							<option value="是咁的">是咁的</option>
							<option value="懷疑人生">懷疑人生</option>
							<option value="壞過凱婷">壞過凱婷</option>
							<option value="黑人問號">黑人問號</option>
						</select>
					</div>
					<!-- <button type="submit" class="btn">Create Chatroom</button> -->
					<button type="submit" class="btn">Join Chat</button>
				</form>
			</main>
		</div>
		<script src="getUserDetail.js"></script>
		<script src="chathome.js"></script>
	</body>
</html>
