<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="潮語聊天室">
    <meta name="theme-color" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="潮語聊天室">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/banner/continueblow192.png">
    <link rel="icon" type="image/x-icon" sizes="180x180" href="/img/banner/continueblow192.ico">
    <link rel="manifest" href="/manifest.json">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="summary.css" />
    <link rel="stylesheet" href="idiom-grouping.css" />
    <link rel="stylesheet" href="add-new-words.css" />
    <link rel="stylesheet" href="submit-btn.css" />
    <title>潮語分類</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="menu">

          <a class="button" href="/">
            <i class="fas fa-home"></i>
            <div class="button-text-container">
              <p>Home</p>
            </div>
          </a>

          
          <a class="button" href="/chat">
            <i class="far fa-comments fontAwesome-size"></i>
            <div class="button-text-container">
              <p>Chatroom</p>
            </div>
          </a>
          <div class="toggle-up button">
            <i
              class="fas fa-sun fontAwesome-size light-mode"
              id="up-light-mode"
            ></i>
            <div class="button-text-container">
              <p>Light</p>
            </div>
          </div>
          <a class="button" href="/connect/google" id="login-a">
            <i class="fab fa-google fontAwesome-size"></i>
            <div class="button-text-container">
              <p id="login-text">Login</p>
            </div>
          </a>
        </div>
      </div>
    </header>
    <div class="first-layer-container container-animation" id="0">
      <div class="first-layer">
      </div>
    </div>
    <div class="second-layer-container container-animation" id="1">
      <div class="second-layer">
        <p>潮語分類 <i class="fas fa-arrows-alt-h arrow-rotate"></i></p>
      </div>
    </div>
    <div class="third-layer-container container-animation" id="2">
      <div class="third-layer">
        <p>潮語年份 <i class="fas fa-arrows-alt-h arrow-rotate"></i></p>
      </div>
    </div>
    <main class="summary">
      <section class="idiom-results-container temporary">
        <ul class="data_table" id="result_table">
        </ul>
      </section>
      <section class="idiom-types-container temporary">
        <ul class="data_table" id="type_table">
        </ul>
      </section>
      <section class="idiom-years-container temporary">
        <ul class="data_table" id="year_table">
        </ul>
      </section>
      <div id="button-container">
        <button id="add">
          +
          <div id="add-new-word">提供新潮語</div>
        </button>
      </div>
      <div class="overlay initial-state" id="overlay">
        <div class="overlay-background" id="overlay-background"></div>
        <!-- <div class="new-word-btn-container">
          <div class="message">
            
          </div>
          <div class="form form-give">
            <button id="give-new-word">提供潮語</button>
          </div>
          <div class="form form-edit">
            <button id="edit-old-word">修改潮語</button>
          </div>
        </div> -->
        <div class="overlay-layers overlay-first-layer">
          <div class="overlay-content" id="overlay-content">
            <div class="scroll-bar-layer">
              <div class="fa fa-times fa-lg overlay-close" id="overlay-close"></div>
              <h1 class="main-heading">提供新潮語</h1>

              <h4 class="blurb">歡迎提供新潮語，充實本站詞庫。</h4>
              <form class="register-form" id="submit-new-word-form" method="post" action="#" novalidate="novalidate">
                <div class="input-layer">
                  <label for="register-key labels">新潮語</label>
                  <input id="register-key" type="text" name="key" autocomplete="off" spellcheck="false" required/>
                </div>
                <div class="input-layer">
                  <label for="register-type labels">分類</label>
                  <select id="register-type" name="type" class="select" required>
                    <option value="">請選擇分類</option>
                  </select>
                </div>
                <div class="input-layer">
                  <label for="register-example labels">例子</label>
                  <textarea id="register-example" name="example1" form="submit-new-word-form" spellcheck="false" rows="4" cols="auto" ></textarea>
                </div>
                <div class="input-layer">
                  <label for="register-meaning labels">意思/來源</label>
                  <textarea id="register-meaning" name="meaning" form="submit-new-word-form" spellcheck="false" rows="8" cols=""></textarea>
                </div>
                <button class="submit-btn" id="submit-new-word-click">
                  <label for="submit-new-word-btn" class="submit-btn-label">
                    <span>提交</span>
                  </label>
                </button>
                <input type="submit" class="submit-btn-input" id="submit-new-word-btn">
            </div>
          </div>
        </div>
        <div class="overlay-layers overlay-second-layer">
          <div class="overlay-content" id="overlay-content-2">
            <div class="scroll-bar-layer">
              <div class="fa fa-times fa-lg overlay-close" id="overlay-close-2"></div>
              <h1 class="main-heading">修改現有潮語</h1>

              <h4 class="blurb">感謝修改現有潮語，提升本站詞庫質素。</h4>
              <form class="register-form" id="edit-old-word-form" method="post" action="#" novalidate="novalidate">
                <div class="input-layer">
                  <label for="register-old-key labels">原有潮語</label>
                  <input id="register-old-key" type="text" name="key" autocomplete="off" spellcheck="false"/>
                </div>
                <div class="input-layer">
                  <label for="register-type-edit labels">分類</label>
                  <select id="register-type-edit" name="type" class="select">
                    <!-- <option value="生活">生活</option>
                    <option value="工作">工作</option>
                    <option value="戀愛">戀愛</option>
                    <option value="其他">其他...</option> -->
                  </select>
                </div>
                <div class="input-layer">
                  <label for="register-example-edit labels">新增例子</label>
                  <textarea id="register-example-edit" name="example1" form="submit-new-word-form" spellcheck="false" rows="4" cols="auto" ></textarea>
                </div>
                <div class="input-layer">
                  <label for="register-meaning-edit labels">新增意思/來源</label>
                  <textarea id="register-meaning-edit" name="meaning" form="submit-new-word-form" spellcheck="false" rows="8" cols=""></textarea>
                </div>
                <button class="submit-btn" id="edit-old-word-click">              
                  <label for="edit-old-word-btn-edit" class="submit-btn-label">
                    <span>提交</span>
                  </label>
                </button>
                <input type="submit" class="submit-btn-input" id="edit-old-word-btn-edit">
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script> -->
    <script src="idiom-grouping.js"></script>
    <script src="add-new-words.js"></script>
    <script src="getUserDetail.js"></script>
    <script src="color-preference.js"></script>
    <script src="colormode-custom.js"></script>
    <script src="toggle-section.js"></script>
    <script src="groups.js"></script>
    <script src="login.js"></script>
  </body>
</html>
