<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="潮語聊天室">
    <meta name="theme-color" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="潮語聊天室">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>潮語聊天室</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/banner/continueblow192.png">
    <link rel="icon" type="image/x-icon" sizes="180x180" href="/img/banner/continueblow192.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="menu">
          <a class="button" href="/chat">
            <i class="far fa-comments fontAwesome-size"></i>
            <div class="button-text-container">
              <p>Chatroom</p>
            </div>
          </a>
          <div class="toggle-up button">
            <i
              class="fas fa-sun fontAwesome-size light-mode"
              id="up-light-mode"
            ></i>
            <div class="button-text-container">
              <p>Light</p>
            </div>
          </div>
          <a class="button" href="/connect/google" id="login-a">
            <i class="fab fa-google fontAwesome-size"></i>
            <div class="button-text-container">
              <p id="login-text">Login</p>
            </div>
          </a>
        </div>
      </div>
    </header>
    <main class="homepage">
      <div class="title-container">
        <div class="title"><h1 class="title-word">潮</h1><h1 class="title-word">語</h1><h1 class="title-word">聊</h1><h1 class="title-word">天</h1><h1 class="title-word">室</h1></div>
      </div>
      <div class="input">
        <!-- <form action="/join_chatroom" class="join">
          <input type="search" name="join" id="join" autocomplete="off" spellcheck="false" placeholder="建立群組/輸入邀請Link">
          <button>建立/加入</button>
        </form> -->
        <form class="search" id="search-form">
          <div class="search-div">
          <input type="search" name="search" id="search" autocomplete="off" spellcheck="false"
            placeholder="想認識更多? Search一下">
            <i class="fas fa-search search-icon"></i>
            <div class="homepage-search-list"></div>
          </div>
          <button>Search</button>
        </form>
      </div>
      <div class="bottom-container">
        <div class="more-buttons">
          <form action="/summary" method="GET" class="icons">
            <label for="suggestion" class="icon-labels" id="icon-suggestion">
              <div class="tile-icon" id="tile-icon-chiuyu">
                <div class="tile-text-chiuyu">
                  <p class="hit-text">潮語<br/>推介</p>
                  <!-- <p class="hit-text">推介</p> -->
                </div>
              </div>
            </label>
            <input type="submit" id="suggestion" class="more-idioms" value="生活"></input>
          </form>
    </main>
    <footer>
    </footer>
    <script src="login.js"></script>
    <script src="color-preference.js"></script>
    <script src="getUserDetail.js"></script>
    <script src="colormode.js"></script>
    <script src="search-word.js"></script>
    <script src="index.js"></script>
  </body>

</html>
