<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>聊天室</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
	<link rel="stylesheet" href="join_chatroom.css">
</head>
<body>
	<div class="container">
		<div class="chat">
			<div class="chat-header">
				<div class="profile">
					<div class="left">
						<!-- todo -->
						<a class="button" href="/">
						<img src="img/arrow.png" class="arrow">
						</a>
						<img src="img/pp.png" class="pp">
						<h2>Edgar</h2>
						<span>online</span>
					</div>
					<div class="right">
						<!-- <img src="img/video.png" class="icon">
						<img src="img/phone.png" class="icon"> -->
						<!-- <img src="img/search.svg" class="icon"> -->
						<a class="button" href="/">
						<i class="fas fa-search icon search"></i>
						</a>
						<i class="fas fa-ellipsis-v icon more"></i>
						<!-- <img src="img/more.png" class="icon"> -->
					</div>
					<div>
						
					</div>
				</div>

			
				<div>
					<form action="">
						<input type="search" name="search" class="search-area" placeholder="搜索潮語">
						<!-- <button class="search-btn" type="submit">
							<span>Search</span>
						</button> -->
					</form>	
				</div>
				<div>
					<ul class="unordered">
						<li class="list"><a href="#">Photoshop</a></li>
						<li class="list"><a href="#">Illustrator</a></li>
						<li class="list"><a href="#">Web Design</a></li>
					</ul>
				</div>
			</div>



			<div class="chat-box">
				<div class="chat-r">
					<div class="space"></div>
					<div class="mess mess-r">
						<p><img src="img/emoji-1.png" class="emoji">
                            Hi, Edgar
						</p>
						<div class="check">
							<span>4:00 PM</span>
							<!-- <img src="img/check-2.png"> -->
						</div>
					</div>
				</div>

				<div class="chat-l">
					<div class="mess">
						<p>
                            Oh! hi <img src="img/emoji-2.png" class="emoji">
						</p>
						<div class="check">
							<span>4:00 PM</span>
						</div>
					</div>
					<div class="space"></div>
				</div>

				<div class="chat-r">
					<div class="space"></div>
					<div class="mess mess-r">
						<p>
                           How are you doing?
						</p>
						<div class="check">
							<span>4:00 PM</span>
							<!-- <img src="img/check-2.png"> -->
						</div>
					</div>
				</div>
				<div class="chat-l">
					<div class="mess">
					    <p>I'm doing alright. How about you?</p>
						<div class="check">
							<span>4:00 PM</span>
						</div>
					</div>
					<div class="space"></div>
				</div>

				<div class="chat-r">
					<div class="space"></div>
					<div class="mess mess-r">
						<p>
                           Not too bad. The weather is great isn't it?
						</p>
						<div class="check">
							<span>4:00 PM</span>
							<!-- <img src="img/check-2.png"> -->
						</div>
					</div>
				</div>
				<div class="chat-l">
					<div class="mess">
						<p>
                            Yes. It's absolutely beautiful today.
						</p>
						<div class="check">
							<span>4:00 PM</span>
						</div>
					</div>
					<div class="space"></div>
				</div>

				<div class="chat-r">
					<div class="space"></div>
					<div class="mess mess-r">
						<img src="img/post2.jpg" class="img_chat">
						<div class="check">
							<span>4:00 PM</span>
							<!-- <img src="img/check-2.png"> -->
						</div>
					</div>
				</div>
				<div class="chat-r">
					<div class="space"></div>
					<div class="mess mess-r">
						<p>I wish it was like this more frequently.</p>
						<div class="check">
							<span>4:00 PM</span>
							<!-- <img src="img/check-2.png"> -->
						</div>
					</div>
				</div>
				<div class="chat-l">
					<div class="mess">
						<p>
                           Me too. <img src="img/heart.png"  class="emoji">
						</p>
						<div class="check">
							<span>4:00 PM</span>
						</div>
					</div>
					<div class="space"></div>
				</div>
				<div class="chat-r">
					<div class="space"></div>
					<div class="mess mess-r">
						<p>
                           So where are you going now?
						</p>
						<div class="check">
							<span>4:00 PM</span>
							<!-- <img src="img/check-1.png"> -->
						</div>
					</div>
				</div>
			</div>

			<div class="chat-footer">
				<img src="img/emo.png" class="emo">
				<!-- <form id="typing"> -->
				<textarea placeholder="Type a message"></textarea>
				<!-- </form> -->
				<div class="icons">
					<img src="img/attach file.png">
					<!-- <img src="img/camera.png"> -->
				</div>
				
				<img src="img/microphone.svg" class="mic">
			</div>
		</div>
	</div>
	
</body>
</html>