<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="潮語聊天室">
    <meta name="theme-color" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="潮語聊天室">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/banner/continueblow192.png">
    <link rel="icon" type="image/x-icon" sizes="180x180" href="/img/banner/continueblow192.ico">
    <link rel="manifest" href="/manifest.json">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
    <link rel="stylesheet" href="/user-profile.css">
    <!-- <link rel="stylesheet" href="submit-btn.css"> -->

</head>
<body>
    <!-- <form action="/login" method="POST" id="user-profile">
        <input type="input" name="username" placeholder="username">
        <input type="input" name="password" placeholder="password">
        <input type="submit" id="submit">
    </form> -->
    <div class="profile-container"> 
        <a href="/" id="home"><i class="fas fa-home home"></i></a>
        <div><img src="/img/pp.png" class="profile-pic"></div>
        <!-- <div class="profile-pic-area">
            <label for="profile-pic">Profile Picture:</label>
            
            <input id="profile-pic" type="file" name="profile-pic" placeholder="Photo" required="" capture>
        </div> -->
        <form action="" method="POST" id="user-profile-form">
        <div>
            <label for="username">Username:</label>
            <input
                type="text"
                name="username"
                id="username"
                placeholder="Enter username..."
            />
        </div>
        <div>
        <label for="email">Email: <span id="email"></span> </label>
        </div>
        <div>
            Role: <span id="role"></span>
        </div>
        <div>
            <label for="color-preference">Color Preference:</label>
            <select name="color-preference" id="colorPreference">
                <option value="Dark">Dark</option>
                <option value="Light">Light</option>
            </select>
        </div>
        <p>賣飛佛:</p>
        <div class="fav-words-container">
            <div class="scroll-bar-layer"></div>
        </div>
        <input class="submit" type="submit" value="Submit" />
        </form>
    </div>

    <!-- <div>
        username:
    </div>
    <div id="username"></div>
    <div>
        email:
    </div>
    <div id="email"></div>
    <div>
        role: <span id="role"></span>
    </div>
    <div>
        color preference: 
    </div>
    <div id="color-preference"></div> -->
    <div id="result"></div>
    <script src="/getUserDetail.js"></script>
    <script src="/user-profile.js"></script>
</body>
</html>